{
"basicTrickChance":"35",
"advancedTrickChance":"40",
"veryAdvancedTrickChance":"60",
"mod1Chance":"75", //Switch-Fakie-Nollie 
"mod2Chance":"85", //Revert-Manual-NoseManual
"mod3Chance":"90", //DoubleTriple-Kickflip-Heelflip
"genDelay":"20", //How many seconds between server trick generation
"duplicateThresh":"25", //How many past tricks should the generator look through to make sure of no doubles.
"enablePublicRush":"0", //Allows any player to initiate rush mode
"rushDelay":"25000", //Milliseconds between rush tricks
"rushAmount":"10", //How many tricks are generated in rush mode - higher numbers might disconnect the user
"showRushCountdown":"0", //Shows a warning ~70% through the rush duration
"enableCustomTricks":"1", //Enables /tl function - pulls custom tricks from customTricks.json - could be used for pre determined sets.
"serverTrickColour":"396", //this is also the Rush mode colour, I might try seperating them.
"privateTrickColour":"de0", //lower-case only - get safe colour codes from https://www.december.com/html/spec/colorsafe.html
"customTrickColour":"f99",  //convert those colours like this (#DDEE00 = de0)
"adminIPs": [
    "127.0.0.1", //I'd leave this here...
    "192.168.1.16" //replace this with your moderator/admin addresses
  ]
}
//Ranges are 1 to 100, anything else will screw things up/potentially crash the server. 
//An admin IP address is required for the /ct and /tl functions, this is to stop randoms impersonating the server.
//The /rt function can be used without delay if the user is added to the adminIPs list
//Default values generate "do-able" tricks, try playiong with the numbers, I'm sure something will break lol.
//The lower the number, the higher the chance of it coming up. 
//Private trick generation is limited to 7 because it likes to crash the server if you go over 10. Looking into fixing it.